<!doctype html>
<html>
<head>
    <style type="text/css">
        .sidenav {
            height:100%;
            width : 190px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x:hidden ;
            padding-top:20fx;
        }
        .sidenav a {
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            font:#818181;
            display: block; /*ეს ანლაგებს სვეტად*/
        }

        .sidenav a:hover {
            color:#f1f1f1;
        }
        .main{
            margin-left:190px;
            padding:0px 10px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}Id Card Project{% endblock %}</title><!--between blocks, we have default title-->
</head>
<body>
    <div class="sidenav">
        <a href="/">Home</a>
        <a href="/admin">Admin-Panel</a>
        <a href="/database">DataBase</a>
        <a href="/contact">Contact Details</a>
        {% if user.is_authenticated %}
            <a href="/logout">Log  Out</a>
        {% else %}
            <a href="/login">Log In</a>
        {% endif %}    
    </div>
    <div id="content", name="content", class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                {% block page %}
                {% endblock %}

                <hr class="mt-0 mb-4">

                    {% block content %} <!--contenct is just a name, we can wright anything we want-->
                    {% endblock %}
    
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>

</html>